Manifest-Version: 1.0
Bnd-LastModified: 1509592431358
Build-Jdk: 1.8.0_121
Built-By: nchclab
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: NCHC BGP Rest Interface Component
Bundle-ManifestVersion: 2
Bundle-Name: bgpRest
Bundle-SymbolicName: org.onosproject.nchc.bgpRest
Bundle-Version: 1.8.5.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.nchc.rest;uses:="com.fasterxml.jackson.d
 atabind,com.fasterxml.jackson.databind.node,javax.ws.rs,javax.ws.rs.cor
 e,org.onlab.rest,org.onosproject.core,org.onosproject.net.config,org.on
 osproject.rest,org.onosproject.routing.bgp";version="1.8.5",org.onospro
 ject.nchc;version="1.8.5"
Import-Package: com.fasterxml.jackson.databind;version="[2.7,3)",com.fas
 terxml.jackson.databind.node;version="[2.7,3)",com.google.common.collec
 t;version="[19.0,20)",javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;ve
 rsion="[2.0,3)",org.onlab.packet;version="[1.8,2)",org.onlab.rest;versi
 on="[1.8,2)",org.onosproject.core;version="[1.8,2)",org.onosproject.net
 ;version="[1.8,2)",org.onosproject.net.config;version="[1.8,2)",org.ono
 sproject.net.device;version="[1.8,2)",org.onosproject.rest;version="[1.
 8,2)",org.onosproject.routing.bgp;version="[1.8,2)",org.onosproject.rou
 ting.config;version="[1.8,2)",org.onosproject.utils;version="[1.8,2)",o
 rg.slf4j;version="[1.6,2)",org.glassfish.jersey.servlet;version="[2.22,
 3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.nchc.rest.ApiDocRegistrator.
 xml,OSGI-INF/org.onosproject.nchc.BgpRestComponent.xml
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: /onos/bgpRest
